SUPABASE_URL=https://cvlrvdbgpqdcjpfisuuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bHJ2ZGJncHFkY2pwZmlzdXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwOTg1NTMsImV4cCI6MjAyODY3NDU1M30.arE3I0FtGH7bpOEIxI-zFucRYl-2KXCsQ2bvu2bkyZI
